worker_processes auto;

events{
}

http {
  server {
    listen 80;
    server_name example.org;
    access_log  /var/log/nginx/example.log;

     location /static {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://django_container_gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 4096;
    }
  }
}